{
    "name": "sepp-web-app",
    "version": "0.0.1",
    "description": "Sepp is scraping his sourrunding to find food.",
    "main": "app.js",
    "author": {
        "name": "Christofer Huber",
        "email": "ch@webpunks.co",
        "url": "https://www.webpunks.co"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/thewebpunks/sepp-web-app"
    },
    "dependencies": {
        "express": "latest",
        "request": "latest",
        "cheerio": "latest",
        "moment": "latest",
        "xml2js": "latest",
        "he": "latest",
        "slack-notify": "latest"
    }
}
